LeapMotionExploration/LeapMotionExploration/Windows/MainWindow.xaml

<Window x:Class="LeapMotionExploration.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TX - LeapMotion Exploration" Height="450" Width="300" Background="#e5e5e5">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
       <!--
            ***************************************
            ************** Experiment 1 ***********
            ***************************************
        -->
        <Button x:Name="buttonColorExploration" Margin="0,0,0,5" Padding="10" HorizontalContentAlignment="Stretch"
                TextBlock.TextAlignment="Left" TextBlock.FontFamily="Tahoma">Experiment 1 : Color Exploration</Button>

        <!--
            ***************************************
            ************** Experiment 2a **********
            ***************************************
        -->
        <Button x:Name="buttonRightMostPointer" Margin="0,0,0,5" Padding="10" HorizontalContentAlignment="Stretch"
                TextBlock.TextAlignment="Justify" TextBlock.FontFamily="Tahoma">Experiment 2a : Pointer - Right Most</Button>

        <!--
            ***************************************
            ************** Experiment 2b **********
            ***************************************
        -->
        <Button x:Name="buttonLeftMostPointer" Margin="0,0,0,5" Padding="10" HorizontalContentAlignment="Stretch"
                TextBlock.TextAlignment="Justify" TextBlock.FontFamily="Tahoma">Experiment 2b : Pointer - Left Most</Button>

        <!--
            ***************************************
            ************** Experiment 3 ***********
            ***************************************
        -->
        <Button x:Name="buttonOpenCloseHand" Margin="0,0,0,5" Padding="10" HorizontalContentAlignment="Stretch"
                TextBlock.TextAlignment="Justify" TextBlock.FontFamily="Tahoma">Experiment 3 : Open &amp; Close Hand</Button>

        <!--
            ***************************************
            ************** Experiment 4 ***********
            ***************************************
        -->
        <Button x:Name="buttonRotatingMenuFirstAttempt" Margin="0,0,0,5" Padding="10" HorizontalContentAlignment="Stretch"
                TextBlock.TextAlignment="Justify" TextBlock.FontFamily="Tahoma">Experiment 4 : Rotating Menu</Button>

        <!--
            ***************************************
            ************** Experiment 5 ***********
            ***************************************
        -->
        <Button x:Name="buttonTwoHandManipulation" Margin="0,0,0,5" Padding="10" HorizontalContentAlignment="Stretch"
                TextBlock.TextAlignment="Justify" TextBlock.FontFamily="Tahoma">Experiment 5 : Two Hand Manipulation</Button>

        <!--
            ***************************************
            ************** Experiment 6a ***********
            ***************************************
        -->
        <Button x:Name="buttonClap" Margin="0,0,0,5" Padding="10" HorizontalContentAlignment="Stretch"
                TextBlock.TextAlignment="Justify" TextBlock.FontFamily="Tahoma">Experiment 6a : Clap Counter</Button>

        <!--
            ***************************************
            ************** Experiment 6b ***********
            ***************************************
        -->
        <Button x:Name="buttonClapMusic" Margin="0,0,0,5" Padding="10" HorizontalContentAlignment="Stretch"
                TextBlock.TextAlignment="Justify" TextBlock.FontFamily="Tahoma">Experiment 6b : Clap &amp; Sound</Button>

    </StackPanel>
</Window>
