LeapMotionExploration/LeapMotionExploration/Windows/Samples/WindowFinalDemo.xaml

<Window x:Class="LeapMotionExploration.Windows.Samples.WindowFinalDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localConverter="clr-namespace:LeapMotionExploration.Windows.Samples.Converter"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="WindowDemo" Height="800" Width="1000">
    <Canvas x:Name="cursorContainer" Background="#e3e3e3">
        <Canvas.Resources>
            <localConverter:LeftMenuItemCanvasTopConverter x:Key="leftMenuItemPositionConverter" />
        </Canvas.Resources>
        
        <!-- Left Menu -->

        <Ellipse x:Name="menuBackground" Width="520" Height="520" Fill="#c3c3c3" Canvas.Left="-245" >
            <Canvas.Top>
                <MultiBinding Converter="{StaticResource leftMenuItemPositionConverter}">
                    <Binding ElementName="cursorContainer" Path="ActualHeight"/>
                    <Binding ElementName="menuBackground" Path="ActualHeight" />
                    <Binding>
                        <Binding.Source>
                            <sys:Double>0</sys:Double>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Canvas.Top>
        </Ellipse>

        <!-- Color Picker Item -->
        <Rectangle x:Name="colorPickerBackground" Width="120" Height="120" Fill="#e3e3e3" Canvas.Left="40" >
            <Canvas.Top>
                <MultiBinding Converter="{StaticResource leftMenuItemPositionConverter}">
                    <Binding ElementName="cursorContainer" Path="ActualHeight"/>
                    <Binding ElementName="colorPickerBackground" Path="ActualHeight" />
                    <Binding>
                        <Binding.Source>
                            <sys:Double>-115</sys:Double>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Canvas.Top>
        </Rectangle>

        <Rectangle x:Name="colorPicker" Width="100" Height="100" Fill="#AA66CC" Canvas.Left="50">
            <Canvas.Top>
                <MultiBinding Converter="{StaticResource leftMenuItemPositionConverter}">
                    <Binding ElementName="cursorContainer" Path="ActualHeight"/>
                    <Binding ElementName="colorPicker" Path="ActualHeight" />
                    <Binding>
                        <Binding.Source>
                            <sys:Double>-115</sys:Double>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>                
            </Canvas.Top>
        </Rectangle>
        
        <!-- Color Picker Rotating Menu -->
        <Grid x:Name="mnColorPicker" Width="80" Panel.ZIndex="9000" Canvas.Left="200" RenderTransformOrigin="-1,0.5" Visibility="Hidden">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Canvas.Top>
                <MultiBinding Converter="{StaticResource leftMenuItemPositionConverter}">
                    <Binding ElementName="cursorContainer" Path="ActualHeight"/>
                    <Binding ElementName="mnColorPicker" Path="ActualHeight" />
                    <Binding>
                        <Binding.Source>
                            <sys:Double>-115</sys:Double>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Canvas.Top>
            <TextBlock x:Name="mnColorPickerBlue" Text="Blue" TextAlignment="Center" Width="80" FontFamily="Roboto Lt" FontSize="16" Background="#33B5E5" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-1,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="mnColorPickerPurple" Text="Purple" TextAlignment="Center" Width="80" FontFamily="Roboto Lt" FontSize="16" Background="#AA66CC" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-1,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="mnColorPickerGreen" Text="Green" TextAlignment="Center" Width="80" FontFamily="Roboto Lt" FontSize="16" Background="#99CC00" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-1,0.5"/>
            <TextBlock x:Name="mnColorPickerOrange" Text="Orange" TextAlignment="Center" Width="80" FontFamily="Roboto Lt" FontSize="16" Background="#FFBB33" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-1,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="mnColorPickerRed" Text="Red" TextAlignment="Center" Width="80" FontFamily="Roboto Lt" FontSize="16" Background="#FF4444" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-1,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
       
        <!-- Shape Picker Item -->
        <Rectangle x:Name="shapePickerBackground" Width="120" Height="120" Fill="#e3e3e3" Canvas.Left="40" >
            <Canvas.Top>
                <MultiBinding Converter="{StaticResource leftMenuItemPositionConverter}">
                    <Binding ElementName="cursorContainer" Path="ActualHeight"/>
                    <Binding ElementName="shapePickerBackground" Path="ActualHeight" />
                    <Binding>
                        <Binding.Source>
                            <sys:Double>115</sys:Double>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Canvas.Top>
        </Rectangle>

        <Grid x:Name="shapePicker" Width="100" Height="100" Canvas.Left="50" >
            <Canvas.Top>
                <MultiBinding Converter="{StaticResource leftMenuItemPositionConverter}">
                    <Binding ElementName="cursorContainer" Path="ActualHeight"/>
                    <Binding ElementName="shapePicker" Path="ActualHeight" />
                    <Binding>
                        <Binding.Source>
                            <sys:Double>115</sys:Double>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Canvas.Top>         
                     
        </Grid>

        <!-- Shape Picker Rotating Menu -->
        <Grid x:Name="mnShapePicker" Width="100" Panel.ZIndex="9000" Canvas.Left="200" RenderTransformOrigin="-1,0.5" Visibility="Hidden">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Canvas.Top>
                <MultiBinding Converter="{StaticResource leftMenuItemPositionConverter}">
                    <Binding ElementName="cursorContainer" Path="ActualHeight"/>
                    <Binding ElementName="mnShapePicker" Path="ActualHeight" />
                    <Binding>
                        <Binding.Source>
                            <sys:Double>115</sys:Double>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Canvas.Top>
            <TextBlock x:Name="mnShapePickerRectangle" Text="Rectangle" TextAlignment="Center" Width="100" FontFamily="Roboto Lt" FontSize="16" Background="#d3d3d3" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.8,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="mnShapePickerCircle" Text="Circle" TextAlignment="Center" Width="100" FontFamily="Roboto Lt" FontSize="16" Background="#d3d3d3" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.8,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="mnShapePickerEllipse" Text="Ellipse" TextAlignment="Center" Width="100" FontFamily="Roboto Lt" FontSize="16" Background="#d3d3d3" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.8,0.5"/>
            <TextBlock x:Name="mnShapePickerTriangle" Text="Triangle" TextAlignment="Center" Width="100" FontFamily="Roboto Lt" FontSize="16" Background="#d3d3d3" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.8,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>


        <Rectangle Name="basket" Height="100" Width="175"  Canvas.Right="0" Canvas.Bottom="0" Fill="#c3c3c3" ClipToBounds="True"/>

        <!-- Leap Cursor-->
        <Ellipse x:Name="leapCursor" Panel.ZIndex="999999" Stroke="Black" StrokeThickness="2" Height="15" Width="15" Fill="#33000000" ClipToBounds="True"/>
    </Canvas>
</Window>
