LeapMotionExploration/LeapMotionExploration/Windows/Samples/WindowMenuFirstAttempt.xaml

<Window x:Class="LeapMotionExploration.WindowMenuFirstAttempt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowMenuFirstAttempt" Height="336" Width="609">
    <Grid Background="#33B5E5">
        <Grid x:Name="menuContainer" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-1,0.5" Visibility="Hidden">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBlock x:Name="textBlockItem1" Text="Item 1" FontFamily="Roboto Lt" FontSize="16" Margin="5" Background="#0099CC" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-1,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlockItem2" Text="Item 2" FontFamily="Roboto Lt" FontSize="16" Margin="5" Background="#0099CC" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-1,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlockItem3" Text="Item 3" FontFamily="Roboto Lt" FontSize="16" Margin="5" Background="#0099CC" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-1,0.5"/>
            <TextBlock x:Name="textBlockItem4" Text="Item 4" FontFamily="Roboto Lt" FontSize="16" Margin="5" Background="#0099CC" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-1,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlockItem5" Text="Item 5" FontFamily="Roboto Lt" FontSize="16" Margin="5" Background="#0099CC" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-1,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlockItem6" Text="Item 6" FontFamily="Roboto Lt" FontSize="16" Margin="5" Background="#0099CC" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-1,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="135"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
